<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0,height=device-height"/>
        
        <style>
            body
            {
                background-color:#eeeee4;
            }
            
            




            




            
            
            
            
            
            
            
            
            
            
            
            
            
            .maindiv
            {   
                margin-left:auto;
                margin-right:auto;
                width:75%;
                background-color: #e9ebf0;
                vertical-align:middle;
}			.new
			{
				background-color:black;
				border-radius:20%;
				color:white;
				text-align:center;
				display:inline-block;	
			}
            
            div{
            margin-top:4%;
            }
            
            #firstsubdiv
            {padding-top:4%;
             margin-left:13%;
            }
            #secondsubdiv
            {
            margin-left:13%;
            }
            #thirdsubdiv
            {margin-left:13%;
            }
            #fourthsubdiv
            {margin-left:13%;
            }
            #fifthsubdiv
            {margin-left:13%;
             margin-top:1%;
            }
            .firstsubdivele
            {   margin-left:7%;
                background-color:#ffffff;
                width:64.3%;
                height:35px;
            }
            .secondsubdivele
            {   margin-left:7%;
                background-color:#ffffff;
                width:64.3%;
                height:35px;
                
            }
            .thirdsubdivele
            {   margin-left:8%;
                background-color:#ffffff;
                width:65%;
                height:40px;

            }
            .fourthsubdivele
            {   
                margin-top:0px;
                margin-left:8%;
                background-color:#ffffff;
                width:65%;
                height:180px;
                vertical-align:top;

            }
            
            label{margin-left:2%;}
            
            .buttonclass
            {
            background-color: #07b541 ;
            border-radius: 5px;
            margin-bottom: 2%;
            margin-left:69.5%;
            vertical-align: top;
            width:10%;
                height:100%;
            } 
            #displayib
            {
                display:inline-block;
            }
      
        
        
        
        
        
        
        
        
        
        
        
        .secondmaindiv
            {

                color:blue;
            }
            
            .divsecondmain
            {   margin-left:23%;
                border:solid 2px #000000;
                width:15%;
                border-radius:15%;
                display:inline-block;
            }
            .smdfe
            {
                margin-top:10%;
                margin-bottom:15%;
                margin-left:6%;
            }
            .smdse
            {
             margin-left:6%; 
             font-size:13px;
             color:gray;
            }
            .smdte
            {
                margin-left:6%;
                margin-bottom:15%;
                margin-right:6%;
                font-size:13px;
            }
            .smdfoe
            {
                color:#ffffff;
                background-color:#000000;
                border:solid 2px #ffffff;
                margin-left:6%;
                margin-bottom:15%;
                border-radius:15%;
            }
            
            
            
        
            
            
            
            hr
            {   
              width: 75%;   
            }
            
            img
            {
                margin-left:2%;
                width:20%;
                height:12%;
            }
            .photo
            {
                
                display:inline;
            
            }
            .thirdmaindivfirstsection
            {
                margin-left:23%;

            }
            .thirdmaindivsecondsection {
                margin-left: 23%;
            }
            .thirdmaindivthirdsection {
                margin-left: 23%;
            }









             a:hover
			 {
				color: burlywood;
			 }

            .firstanchorelement {
                display: inline-block;
                text-decoration: none;
                color: #000000;
                width: 5%;
                border-right: solid 2px #000000;
                margin-left: 5%;
		        
            }
            .logo {
                border-radius: 50%;
                width: 6%;  
                height: 4%;
                border: solid 2px black;
                vertical-align:middle;
                margin-left:3%;
            }
            .firstanchorelement {
                display: inline-block;
                margin-left: 2%;
                color: #000000;
                text-decoration: none;
                border-right: solid 2px #000000;
                width: 5.3%;
            }
            .secondanchorelement {
                display: inline-block;
                margin-left: 2.3%;
                color: #000000;
                text-decoration: none;
                border-right: solid 2px #000000;
                width: 6%;
            }

            .thirdanchorelement {
                display: inline-block;
                margin-left: 2.5%;
                color: #000000;
                text-decoration: none;
                border-right: solid 2px #000000;
                width: 7.8%;

            }
            .fourthanchorelement {
                display: inline-block;
                margin-left: 2.4%;
                color: #000000;
                text-decoration: none;
                border-right: solid 2px #000000;
                width: 4.3%;
            }
            .fifthanchorelement 
            {
                display: inline-block;
                margin-left: 2.3%;
                color: #000000;
                text-decoration: none;
                border-right: solid 2px #000000;
                width: 5.2%;
            }
            .inputelement 
            {
                background-color:#e6e6e6;
                width:20%;
                height:30px;
                border-radius:10px;
                margin-left:2.9%;
            }
            .sixthanchorelement {
                display: inline-block;
                color: #000000;
                text-decoration: none;
                margin-left: 2%;
            }
            .seventhanchorelement {
                display: inline-block;
                color: #000000;
                text-decoration: none;
                margin-left: 2%;
            }
            .firstbutton {
                background-color: black;
                color: #ffffff;
                height: 45px;
                border-radius: 10px;
                width: 4%;
                margin-left: 2%;
            }
            .firstbutton:hover 
            {
                    background-color: #211e1e;
            }
            .secondbutton {
                color: #000000;
                height: 45px;
                border-radius: 10px;
                width: 8%;
                margin-left: 1.6%;
            }
            .secondbutton:hover 
            {
                    background-color: #000000;
                    color:#ffffff;
            }
          </style>
        
        
        
        
        
        
        
        
    </head>
    <body>








        <a href="https://www.youtube.com/"><img class="logo" src="logo.PNG" alt="logo"></a>
        <a class="firstanchorelement" href="https://www.youtube.com/">Explore       </a>
        <a class="secondanchorelement" href="https://www.youtube.com/">Directory</a>
        <a class="thirdanchorelement" href="https://www.youtube.com/">Academy <span class="new">New</span></a>
        <a class="fourthanchorelement" href="https://www.youtube.com/">jops</a>
        <a class="fifthanchorelement" href="https://www.youtube.com/">market</a>

        <input type="text" class="inputelement" placeholder="search by collections">
        <a class="sixthanchorelement" href="https://www.youtube.com/">log in</a>
        <a class="seventhanchorelement" href="https://www.youtube.com/">sign up</a>

        <button type="button" class="firstbutton">be prof</button>
        <button type="button" class="secondbutton">submit website</button>





















        <div class="thirdmaindiv">

            <div class="thirdmaindivfirstsection">
                <div class="photo">
                    <img class="firstphoto" src="one.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="two.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="three.PNG" alt="dancing fountain">
                </div>
            </div>

            <div class="thirdmaindivsecondsection">

                <div class="photo">
                    <img src="four.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="five.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="six.PNG" alt="dancing fountain">
                </div>
            </div>

            <div class="thirdmaindivthirdsection">
                <div class="photo">
                    <img src="seven.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="eight.PNG" alt="dancing fountain">
                </div>

                <div class="photo">
                    <img src="nine.PNG" alt="dancing fountain">
                </div>
            </div>
        </div>

        <hr>














        <div CLASS="secondmaindiv">


            <span>
                <div class="divsecondmain">
                    <h5 class="smdfe">
                        DEEP LEARNING ENGINEER
                    </h5>
                    <P class="smdse">
                        San Francisco, CA
                    </P>
                    <P class="smdte">
                        I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                    </P>
                    <button class="smdfoe">apply now</button>
                </div>
            </span>








            <span>
                <div class="divsecondmain">
                    <h5 class="smdfe">
                        DEEP LEARNING ENGINEER
                    </h5>
                    <P class="smdse">
                        San Francisco, CA
                    </P>
                    <P class="smdte">
                        I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                    </P>
                    <button class="smdfoe">apply now</button>
                </div>
            </span>







            <span>
                <div class="divsecondmain">
                    <h5 class="smdfe">
                        DEEP LEARNING ENGINEER
                    </h5>
                    <P class="smdse">
                        San Francisco, CA
                    </P>
                    <P class="smdte">
                        I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                    </P>
                    <button class="smdfoe">apply now</button>
                </div>
            </span>







            <div class="divsecondmain">
                <h5 class="smdfe">
                    DEEP LEARNING ENGINEER
                </h5>
                <P class="smdse">
                    San Francisco, CA
                </P>
                <P class="smdte">
                    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
                </P>
                <button class="smdfoe">apply now</button>
            </div>
        </div>


        <hr>























        <div class="maindiv">
            <div id="firstsubdiv">
                <label>
                    First Name:
                </label>
                <input id="displayib" class="firstsubdivele" type="text" placeholder="Your name..">
            </div>
            <div id="secondsubdiv">
                <label>
                    Last Name:
                </label>
                <input id="displayib" class="secondsubdivele" type="text" placeholder="Your last name..">
            </div>
            <div id="thirdsubdiv">
                <label>
                    Country:
                </label>
                <select id="displayib"
                        class="thirdsubdivele">
                    <option>
                        Australia
                    </option>
                    <option>
                        Canada
                    </option>
                    <option>
                        USA
                    </option>
                </select>
            </div>
            <div id="fourthsubdiv">
                <label>
                    Subject:
                </label>
                <textarea id="displayib"
                          class="fourthsubdivele">
                    
                </textarea>
            </div>
            <div id="fifthsubdiv">
                <input id="displayib" class="buttonclass" type="submit">
            </div>
        </div>




































    </body>
</html>